{
    "telegram": {
        "api_id": "",
        "api_hash": "",
        "session_name": "visa_monitor",
        "channels": [
            "AllIndiaVisaAutoSlotNotifier",
            "f1_visa_slots_updatesonly",
            "USAslotsupdates",
            "f1visaslots",
            "F1_Visa_Slots_Only"
        ]
    },
    "filter": {
        "slot_keywords": [
            "slot", "slots", "open", "opened", "opening", "available",
            "availability", "released", "release", "calendar", "dates out"
        ],
        "visa_keywords": ["f1", "f-1", "student", "b1", "b2", "b1/b2"],
        "consulates": ["delhi", "new delhi", "mumbai", "chennai", "hyderabad", "kolkata"],
        "block_keywords": [
            "dm me", "dm for", "dm to", "paid service", "payment", "charges",
            "promo", "advertisement", "sponsored", "http://bit.ly",
            "ping me", "inbox me", "reach out", "contact on", "contact me",
            "we offer", "no advance", "confirmation within", "fast confirmation",
            "low cost", "low charges", "genuine", "guaranteed", "whatsapp",
            "recommend", "helped me", "booked my", "assistance",
            "usdt", "margin mode", "stop loss", "take-profit"
        ],
        "alert_on_uncertain": false
    },
    "alerts": {
        "ntfy": {
            "enabled": true,
            "server": "https://ntfy.sh",
            "topic": "",
            "priority": "urgent",
            "click_url": "https://www.usvisascheduling.com/"
        },
        "local_sound": {
            "enabled": true,
            "repeat": 4
        },
        "desktop_notification": {
            "enabled": true
        },
        "cooldown_seconds": 180
    },
    "web_preview_poll": {
        "interval_seconds": 45
    },
    "reddit": {
        "subreddits": ["f1visa", "usvisascheduling"],
        "interval_seconds": 90
    },
    "monitoring": {
        "preferred_entry": "monitor,reddit",
        "startup_push": true,
        "heartbeat_hours": 24,
        "stale_feed_warning_hours": 8
    }
}
